name: Save Site to Wayback Machine

on:
  schedule:
    # Runs at 00:00 UTC every day
    - cron: '0 0 * * *'
  workflow_dispatch: {}
  
  push:
    branches:
      - main

jobs:
  save_to_wayback:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Save site to Wayback Machine
      run: |
        curl -X POST "https://web.archive.org/save/https://staging.postaverse.net"
      env:
        URL_TO_SAVE: "https://staging.postaverse.net"
